spring.application.name=movie-recommendation

spring.datasource.url=jdbc:postgresql://localhost:5432/Media_Recomendation
spring.datasource.username=postgres
spring.datasource.password=LetsdoASideProject
spring.datasource.driver-class-name=org.postgresql.Driver
